<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html#mActivity">mActivity</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html#mActivity">mActivity</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter.LayoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#mApproveButton">mApproveButton</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html#mBinder">mBinder</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame">MusicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html#mBound">mBound</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">FeedbackActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html#mBound">mBound</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html#mBound">mBound</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html#mBound">mBound</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">TrophyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html#mCaretaker">mCaretaker</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html#mCaretaker">mCaretaker</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter.LayoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">FeedbackActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html#mContext">mContext</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">TrophyActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html#mCorrectDrop">mCorrectDrop</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html#mDate">mDate</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html#mDate">mDate</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter.LayoutHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mDragViewTag">mDragViewTag</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mDropCounter">mDropCounter</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html#mGameObjectManager">mGameObjectManager</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html#mGameSounds">mGameSounds</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html#mHighscore">mHighscore</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mImageViewAlphaIdArray">mImageViewAlphaIdArray</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mImageViewIdArray">mImageViewIdArray</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#mIntent">mIntent</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html#mList">mList</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mList">mList</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html#mMediaPlayer">mMediaPlayer</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame">MusicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html#mPoints">mPoints</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mPoints">mPoints</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#mPoints">mPoints</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mSaveButton">mSaveButton</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mSoundManager">mSoundManager</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mTotalGameObjects">mTotalGameObjects</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mTouchView">mTouchView</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#mTouchViewTag">mTouchViewTag</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">MusicService</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles background music</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html#MusicService--">MusicService()</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame">MusicService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html#mWrongDrop">mWrongDrop</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
