<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#savebuttonTouchListener">savebuttonTouchListener</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">SaveToDatabase</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles saving to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#SaveToDatabase-android.content.Context-android.view.View-android.content.Intent-int-">SaveToDatabase(Context, View, Intent, int)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>
<div class="block">Creates a SaveToDatabase object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html#setupButtons-android.view.View-">setupButtons(View)</a></span> - Method in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenManager</a></dt>
<dd>
<div class="block">Sets up the buttons and menu for the btn_start screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#setUpImageViews-android.view.View-">setUpImageViews(View)</a></span> - Method in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>
<div class="block">Sets up the game objects with touch or drag mListeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html#setUpSaveButton-android.view.View-java.util.ArrayList-">setUpSaveButton(View, ArrayList&lt;String&gt;)</a></span> - Method in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></dt>
<dd>
<div class="block">Sets up the savebutton</div>
</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">SoundManager</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles all sounds and their methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html#SoundManager-android.content.Context-">SoundManager(Context)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></dt>
<dd>
<div class="block">Creates a SoundManager object</div>
</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">StartscreenActivity</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Activity for the Startscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html#StartscreenActivity--">StartscreenActivity()</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">StartscreenManager</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles objects on the Startscreen</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html#StartscreenManager-android.content.Context-android.view.View-">StartscreenManager(Context, View)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenManager</a></dt>
<dd>
<div class="block">Creates new StartscreenManager object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
