<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#DATABASE_NAME">DATABASE_NAME</a></span> - Static variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation.UserInfoTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#DATABASE_VERSION">DATABASE_VERSION</a></span> - Static variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseInformation</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles the database tables</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.html#DatabaseInformation--">DatabaseInformation()</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseInformation.UserInfoTable</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Sets the database table for user information</div>
</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseOperations</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles all database operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#DatabaseOperations-android.content.Context-">DatabaseOperations(Context)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a></dt>
<dd>
<div class="block">Creates a new DatabaseOperations object</div>
</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DataProvider</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Helper class for database to provide information</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html#DataProvider-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DataProvider(String, String, String, String)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></dt>
<dd>
<div class="block">Creates a DataProvider object</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#DATE">DATE</a></span> - Static variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation.UserInfoTable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DisplayAdapter</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Adapter for database to display information in a view</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html#DisplayAdapter-android.content.Context-int-">DisplayAdapter(Context, int)</a></span> - Constructor for class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter</a></dt>
<dd>
<div class="block">Creates a DisplayAdapter object</div>
</dd>
<dt><a href="../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DisplayAdapter.LayoutHandler</span></a> - Class in <a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">no.ntnu.kristinejorskogen.omhugame</a></dt>
<dd>
<div class="block">Handles layout views</div>
</dd>
<dt><span class="memberNameLink"><a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html#dragListener">dragListener</a></span> - Variable in class no.ntnu.kristinejorskogen.omhugame.<a href="../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
