<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:36 CEST 2017 -->
<title>DatabaseOperations</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" target="_top">Frames</a></li>
<li><a href="DatabaseOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">no.ntnu.kristinejorskogen.omhugame</div>
<h2 title="Class DatabaseOperations" class="title">Class DatabaseOperations</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>no.ntnu.kristinejorskogen.omhugame.DatabaseOperations</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseOperations</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Handles all database operations</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Kristine Jorskogen</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#DATABASE_VERSION">DATABASE_VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#DatabaseOperations-android.content.Context-">DatabaseOperations</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a new DatabaseOperations object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#getDbInfo-no.ntnu.kristinejorskogen.omhugame.DatabaseOperations-">getDbInfo</a></span>(<a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a>&nbsp;dbo)</code>
<div class="block">Gets information from database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#insertUserInfo-no.ntnu.kristinejorskogen.omhugame.DatabaseOperations-java.lang.String-java.lang.String-int-">insertUserInfo</a></span>(<a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a>&nbsp;dbo,
              java.lang.String&nbsp;activity,
              java.lang.String&nbsp;caretaker,
              int&nbsp;points)</code>
<div class="block">Inserts data into the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>close, getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATABASE_VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_VERSION</h4>
<pre>public static final&nbsp;int DATABASE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#no.ntnu.kristinejorskogen.omhugame.DatabaseOperations.DATABASE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseOperations-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseOperations</h4>
<pre>DatabaseOperations(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a new DatabaseOperations object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context from class that creates object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;db)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="insertUserInfo-no.ntnu.kristinejorskogen.omhugame.DatabaseOperations-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertUserInfo</h4>
<pre>public&nbsp;void&nbsp;insertUserInfo(<a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a>&nbsp;dbo,
                           java.lang.String&nbsp;activity,
                           java.lang.String&nbsp;caretaker,
                           int&nbsp;points)</pre>
<div class="block">Inserts data into the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbo</code> - DatabaseOperations object</dd>
<dd><code>activity</code> - Describes the activity completed</dd>
<dd><code>caretaker</code> - Caretakers name</dd>
<dd><code>points</code> - Amount of points collected</dd>
</dl>
</li>
</ul>
<a name="getDbInfo-no.ntnu.kristinejorskogen.omhugame.DatabaseOperations-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDbInfo</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getDbInfo(<a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a>&nbsp;dbo)</pre>
<div class="block">Gets information from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbo</code> - DatabaseOperations object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SQLite database object with the information stored in database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" target="_top">Frames</a></li>
<li><a href="DatabaseOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
