<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>no.ntnu.kristinejorskogen.omhugame</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="no.ntnu.kristinejorskogen.omhugame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/kristinejorskogen/omhugame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;no.ntnu.kristinejorskogen.omhugame</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation</a></td>
<td class="colLast">
<div class="block">Handles the database tables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation.UserInfoTable</a></td>
<td class="colLast">
<div class="block">Sets the database table for user information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a></td>
<td class="colLast">
<div class="block">Handles all database operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame">DataProvider</a></td>
<td class="colLast">
<div class="block">Helper class for database to provide information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter</a></td>
<td class="colLast">
<div class="block">Adapter for database to display information in a view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame">DisplayAdapter.LayoutHandler</a></td>
<td class="colLast">
<div class="block">Handles layout views</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">FeedbackActivity</a></td>
<td class="colLast">
<div class="block">Activity for the feedback screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/GameActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameActivity</a></td>
<td class="colLast">
<div class="block">Activity for the game screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">GameObjectManager</a></td>
<td class="colLast">
<div class="block">Handles all operations on game objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame">MusicService</a></td>
<td class="colLast">
<div class="block">Handles background music</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/ReportActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">ReportActivity</a></td>
<td class="colLast">
<div class="block">Activity for the report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame">SaveToDatabase</a></td>
<td class="colLast">
<div class="block">Handles saving to the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">SoundManager</a></td>
<td class="colLast">
<div class="block">Handles all sounds and their methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenActivity</a></td>
<td class="colLast">
<div class="block">Activity for the Startscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame">StartscreenManager</a></td>
<td class="colLast">
<div class="block">Handles objects on the Startscreen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame">TrophyActivity</a></td>
<td class="colLast">
<div class="block">Activity for the overview of trophies and points</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?no/ntnu/kristinejorskogen/omhugame/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
