<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#no.ntnu">no.ntnu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="no.ntnu">
<!--   -->
</a>
<h2 title="no.ntnu">no.ntnu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseInformation.UserInfoTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.ACTIVITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#ACTIVITY">ACTIVITY</a></code></td>
<td class="colLast"><code>"activity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.CARETAKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#CARETAKER">CARETAKER</a></code></td>
<td class="colLast"><code>"caretaker"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.COLUMN_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#COLUMN_ID">COLUMN_ID</a></code></td>
<td class="colLast"><code>"_id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.DATABASE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#DATABASE_NAME">DATABASE_NAME</a></code></td>
<td class="colLast"><code>"OMHU"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#DATE">DATE</a></code></td>
<td class="colLast"><code>"date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#POINTS">POINTS</a></code></td>
<td class="colLast"><code>"points"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseInformation.UserInfoTable.TABLE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html#TABLE_NAME">TABLE_NAME</a></code></td>
<td class="colLast"><code>"user_info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame">DatabaseOperations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="no.ntnu.kristinejorskogen.omhugame.DatabaseOperations.DATABASE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html#DATABASE_VERSION">DATABASE_VERSION</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
