<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat May 13 09:03:37 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="no/ntnu/kristinejorskogen/omhugame/package-tree.html">no.ntnu.kristinejorskogen.omhugame</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DisplayAdapter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/FeedbackActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">FeedbackActivity</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/GameActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">GameActivity</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/ReportActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">ReportActivity</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/StartscreenActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">StartscreenActivity</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/TrophyActivity.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">TrophyActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.app.Service (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/MusicService.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">MusicService</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseInformation</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DatabaseInformation.UserInfoTable.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseInformation.UserInfoTable</span></a> (implements android.provider.BaseColumns)</li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DataProvider.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DataProvider</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DisplayAdapter.LayoutHandler.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DisplayAdapter.LayoutHandler</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/GameObjectManager.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">GameObjectManager</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/SaveToDatabase.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">SaveToDatabase</span></a></li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/SoundManager.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">SoundManager</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/DatabaseOperations.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">DatabaseOperations</span></a></li>
</ul>
</li>
<li type="circle">no.ntnu.kristinejorskogen.omhugame.<a href="no/ntnu/kristinejorskogen/omhugame/StartscreenManager.html" title="class in no.ntnu.kristinejorskogen.omhugame"><span class="typeNameLink">StartscreenManager</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="no/ntnu/kristinejorskogen/omhugame/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
